spring.profiles.active=dev
server.error.include-stacktrace=never

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

## App Properties
app.jwtSecret= t1m3zon3Manag3r
# expiration time 1 hour
app.jwtExpirationInMs = 3600000 
# expiration time 1 month
app.refreshTokenExpirationInMs = 2592000000 

