server.port=8443
server.servlet.context-path=/api/prod/

spring.datasource.url = jdbc:mysql://localhost:3306/timezone_manager?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=false

server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: springboot
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat